# Generated by Django 4.0.5 on 2023-01-02 07:10

import datetime
from django.conf import settings
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('username', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('user_id', models.CharField(blank=True, max_length=50)),
                ('apple_id', models.CharField(blank=True, max_length=255)),
                ('position', models.CharField(choices=[('hmc_admin', 'HMC Admin'), ('facility_admin', 'Facility Admin'), ('c_level_emp', 'C Level Admin'), ('facility', 'Facility'), ('clinician', 'Clinician'), ('poc_admin', 'POC Admin')], default='hmc_admin', max_length=20)),
                ('is_active', models.BooleanField(default=True)),
                ('Admin', models.CharField(blank=True, max_length=50)),
                ('is_admin', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('recent_activity_id', models.AutoField(primary_key=True, serialize=False)),
                ('facility_id', models.CharField(default=None, max_length=255)),
                ('activity_title', models.CharField(max_length=255)),
                ('activity_status', models.CharField(choices=[('success', 'SUCCESS'), ('failed', 'FAILED'), ('processing', 'PROCESSING'), ('pending', 'PENDING')], default='success', max_length=50)),
                ('acitivity_date', models.DateField()),
                ('category', models.CharField(default=None, max_length=255)),
            ],
            options={
                'db_table': 'Recent_Activity',
            },
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('chat_id', models.AutoField(primary_key=True, serialize=False)),
                ('channel', models.CharField(max_length=255, unique=True)),
                ('chat_data', models.TextField()),
                ('last_chat', models.CharField(blank=True, max_length=255)),
                ('last_chat_by', models.CharField(blank=True, max_length=255)),
                ('read', models.CharField(default='true', max_length=255)),
            ],
            options={
                'db_table': 'Chat',
            },
        ),
        migrations.CreateModel(
            name='ChatHistory',
            fields=[
                ('chat_hisory_id', models.AutoField(primary_key=True, serialize=False)),
                ('channel', models.CharField(max_length=255)),
                ('user_id', models.CharField(max_length=255)),
                ('peer_id', models.CharField(max_length=255)),
                ('user_fullname', models.CharField(max_length=255)),
                ('peer_fullname', models.CharField(max_length=255)),
                ('user_avatar_image', models.CharField(max_length=255)),
                ('peer_avatar_image', models.CharField(max_length=255)),
                ('last_message', models.CharField(max_length=255)),
                ('message_by', models.CharField(blank=True, max_length=255)),
                ('message_to', models.CharField(blank=True, max_length=255)),
                ('message_time', models.CharField(blank=True, max_length=255)),
                ('displayed', models.CharField(default='false', max_length=255)),
            ],
            options={
                'db_table': 'ChatHistory',
            },
        ),
        migrations.CreateModel(
            name='ChatNotification',
            fields=[
                ('chat_notification_id', models.AutoField(primary_key=True, serialize=False)),
                ('channelId', models.CharField(max_length=255)),
                ('platform', models.CharField(max_length=255)),
                ('userId', models.CharField(max_length=255)),
                ('peerId', models.CharField(max_length=255)),
                ('peerName', models.CharField(max_length=255)),
                ('message', models.CharField(max_length=255)),
                ('message_type', models.CharField(max_length=255)),
                ('image', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'ChatNotification',
            },
        ),
        migrations.CreateModel(
            name='Clinician',
            fields=[
                ('clinician_id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=200)),
                ('avatar_image', models.TextField()),
                ('contact_no', models.CharField(max_length=14)),
                ('date_of_birth', models.DateField(help_text='Enter the date of birth', validators=[django.core.validators.MaxValueValidator(limit_value=datetime.date.today)])),
                ('job_sites', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None)),
                ('clinician_position', models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('apply_shift', models.BooleanField(default=False)),
                ('role', models.CharField(max_length=50)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Clinician',
            },
        ),
        migrations.CreateModel(
            name='Daily_Quotes',
            fields=[
                ('daily_quotes_id', models.AutoField(primary_key=True, serialize=False)),
                ('quote', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Daily_Quote',
                'db_table': 'Daily_Quotes',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('facility_id', models.AutoField(primary_key=True, serialize=False)),
                ('facility_image', models.TextField()),
                ('address', models.CharField(max_length=200)),
                ('phone_no', models.CharField(max_length=14)),
                ('facility_name', models.CharField(max_length=50)),
                ('facility_geolocation', models.CharField(blank=True, max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('latitude', models.CharField(blank=True, max_length=200)),
                ('longitude', models.CharField(blank=True, max_length=200)),
            ],
            options={
                'db_table': 'Facility',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('invoice_id', models.AutoField(primary_key=True, serialize=False)),
                ('service_date', models.CharField(max_length=255)),
                ('clinician_name', models.CharField(max_length=255)),
                ('position', models.CharField(max_length=255)),
                ('hrs_worked', models.CharField(max_length=255)),
                ('rate', models.CharField(max_length=255)),
                ('amount', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Invoice',
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('note_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=50)),
                ('note', models.TextField()),
                ('attribute', models.CharField(blank=True, max_length=255, null=True)),
                ('created_date', models.DateField()),
                ('created_time', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'Note',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('notification_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=50)),
                ('notification', models.TextField()),
                ('created_time', models.CharField(max_length=50)),
                ('seen', models.CharField(default='active', max_length=50)),
            ],
            options={
                'db_table': 'Notification',
            },
        ),
        migrations.CreateModel(
            name='Scheduling',
            fields=[
                ('schedule_id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50)),
                ('facility_id', models.CharField(blank=True, max_length=50)),
                ('facility_name', models.CharField(blank=True, max_length=100)),
                ('clinician_id', models.CharField(blank=True, max_length=50)),
                ('avatar_image', models.CharField(blank=True, max_length=255)),
                ('shift_template_id', models.CharField(blank=True, max_length=50)),
                ('clinician_name', models.CharField(blank=True, max_length=50)),
                ('shift_color', models.CharField(max_length=50)),
                ('clinician_position', models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50)),
                ('start_date', models.DateField()),
                ('start_time', models.CharField(blank=True, max_length=50)),
                ('end_date', models.DateField()),
                ('end_time', models.CharField(max_length=50)),
                ('status', models.CharField(default='Pending', max_length=50)),
                ('declined_by', models.CharField(default='None', max_length=50)),
                ('note', models.TextField(blank=True, max_length=200)),
                ('timesheet_id', models.CharField(blank=True, max_length=50)),
                ('check_in', models.CharField(blank=True, max_length=50)),
                ('check_out', models.CharField(blank=True, max_length=50)),
                ('break_in', models.CharField(blank=True, max_length=50)),
                ('break_out', models.CharField(blank=True, max_length=50)),
                ('unit', models.CharField(default='default', max_length=50)),
                ('no_meal_break', models.CharField(blank=True, max_length=50)),
                ('requesting_users', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, null=True, size=None)),
            ],
            options={
                'db_table': 'Scheduling',
            },
        ),
        migrations.CreateModel(
            name='Shift_template',
            fields=[
                ('shift_template_id', models.AutoField(primary_key=True, serialize=False)),
                ('template_name', models.CharField(max_length=50)),
                ('clinician_position', models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50)),
                ('shift_title', models.CharField(max_length=50)),
                ('shift_color', models.CharField(max_length=50)),
                ('unit', models.CharField(blank=True, max_length=50)),
                ('start_date', models.DateField(blank=True)),
                ('start_time', models.CharField(max_length=50)),
                ('end_date', models.DateField(blank=True)),
                ('end_time', models.CharField(max_length=50)),
                ('daily_repeat', models.BooleanField(default=True)),
                ('shift_note', models.TextField(blank=True)),
            ],
            options={
                'db_table': 'Shifts',
            },
        ),
        migrations.CreateModel(
            name='Timesheet',
            fields=[
                ('timesheet_id', models.AutoField(primary_key=True, serialize=False)),
                ('shift_id', models.CharField(max_length=50)),
                ('clinician_id', models.CharField(max_length=50)),
                ('clinician_name', models.CharField(max_length=50)),
                ('feedback_id', models.CharField(blank=True, max_length=50)),
                ('facility_name', models.CharField(max_length=100)),
                ('facility_id', models.CharField(blank=True, max_length=50)),
                ('poc_admin', models.CharField(max_length=100)),
                ('shift_color', models.CharField(max_length=50)),
                ('clinician_position', models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50)),
                ('break_in_date', models.CharField(blank=True, max_length=50)),
                ('check_in_time', models.CharField(max_length=50)),
                ('break_out_date', models.CharField(blank=True, max_length=50)),
                ('check_out_time', models.CharField(max_length=50)),
                ('shift_date', models.CharField(max_length=50)),
                ('clinician_note', models.TextField(blank=True)),
                ('facility_note', models.TextField(blank=True)),
                ('status', models.CharField(default='Pending', max_length=50)),
                ('ratings', models.CharField(blank=True, max_length=50)),
                ('feedback', models.CharField(blank=True, max_length=50)),
                ('poc_signature', models.CharField(default='Pending', max_length=50)),
            ],
            options={
                'db_table': 'Timesheet',
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('token_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=255)),
                ('token', models.TextField(blank=True)),
            ],
            options={
                'db_table': 'Token',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('feedback_id', models.AutoField(primary_key=True, serialize=False)),
                ('schedule_id', models.CharField(blank=True, max_length=50)),
                ('clinician_position', models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50)),
                ('clinician_name', models.CharField(max_length=50)),
                ('ratings', models.IntegerField(max_length=5)),
                ('feedback', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=50)),
                ('clinician_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.clinician')),
            ],
            options={
                'db_table': 'Feedback',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('document_id', models.AutoField(primary_key=True, serialize=False)),
                ('clinician_name', models.CharField(max_length=50)),
                ('clinician_position', models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50)),
                ('clinician_avatar', models.TextField()),
                ('document_name', models.CharField(max_length=50)),
                ('document_path', models.TextField()),
                ('document_updated_date', models.CharField(max_length=50)),
                ('document_status', models.CharField(max_length=50)),
                ('facility', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, null=True, size=None)),
                ('clinician_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='healthcare.clinician')),
            ],
            options={
                'db_table': 'Documents',
            },
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('admin_id', models.AutoField(primary_key=True, serialize=False)),
                ('fullname', models.CharField(max_length=100)),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('avatar_image', models.TextField()),
                ('role', models.CharField(choices=[('hmc_admin', 'HMC Admin'), ('facility_admin', 'Facility Admin'), ('c_level_emp', 'C Level Admin'), ('poc_admin', 'POC Admin')], default='hmc_admin', max_length=20)),
                ('contact_no', models.CharField(max_length=14)),
                ('address', models.CharField(max_length=200)),
                ('date_of_birth', models.DateField(help_text='Enter the date of birth', validators=[django.core.validators.MaxValueValidator(limit_value=datetime.date.today)])),
                ('allow_scheduling', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('facility', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='healthcare.facility')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Admin',
            },
        ),
    ]
