# Generated by Django 4.0.5 on 2022-08-10 12:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('username', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('user_id', models.CharField(blank=True, max_length=255)),
                ('position', models.CharField(choices=[('hmc_admin', 'HMC Admin'), ('facility_admin', 'Facility Admin'), ('c_level_emp', 'C Level Admin'), ('facility', 'Facility'), ('clinician', 'Clinician')], default='hmc_admin', max_length=20)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Clinician',
            fields=[
                ('clinician_id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('avatar_image', models.TextField()),
                ('contact_no', models.CharField(max_length=14)),
                ('date_of_birth', models.DateField()),
                ('job_sites', models.CharField(max_length=255)),
                ('clinician_position', models.CharField(max_length=50)),
                ('is_active', models.CharField(default=True, max_length=50)),
                ('apply_shift', models.BooleanField(default=False)),
                ('role', models.CharField(max_length=50)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Clinician',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('facility_id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('facilty_image', models.TextField()),
                ('address', models.CharField(max_length=200)),
                ('poc_position', models.CharField(max_length=50)),
                ('poc_firstname', models.CharField(max_length=50)),
                ('poc_lastname', models.CharField(max_length=50)),
                ('phone_no', models.CharField(max_length=14)),
                ('facility_name', models.CharField(max_length=50)),
                ('facility_geolocation', models.CharField(blank=True, max_length=50)),
                ('is_active', models.CharField(default=True, max_length=50)),
                ('timesheet_approval', models.BooleanField(default=False)),
                ('allow_scheduling', models.BooleanField(default=False)),
                ('geo_fencing', models.CharField(blank=True, max_length=200)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Facility',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('feedback_id', models.AutoField(primary_key=True, serialize=False)),
                ('clinician_position', models.CharField(max_length=50)),
                ('clinician_name', models.CharField(max_length=50)),
                ('ratings', models.IntegerField(max_length=5)),
                ('feedback', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=50)),
                ('clinician_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.clinician')),
            ],
            options={
                'db_table': 'Feedback',
            },
        ),
        migrations.CreateModel(
            name='Shift_template',
            fields=[
                ('shift_template_id', models.AutoField(primary_key=True, serialize=False)),
                ('clinician_position', models.CharField(max_length=50)),
                ('shift_title', models.CharField(max_length=50)),
                ('shift_color', models.CharField(max_length=50)),
                ('unit', models.CharField(max_length=50)),
                ('start_date', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_date', models.DateField()),
                ('end_time', models.TimeField()),
                ('shift_note', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'Shifts',
            },
        ),
        migrations.CreateModel(
            name='Timesheet',
            fields=[
                ('timesheet_id', models.AutoField(primary_key=True, serialize=False)),
                ('clinician_position', models.CharField(max_length=50)),
                ('break_in_date', models.DateField()),
                ('check_in_time', models.TimeField()),
                ('break_out_date', models.DateField()),
                ('check_out_time', models.TimeField()),
                ('shift_date', models.DateField()),
                ('clinician_note', models.TextField()),
                ('facility_note', models.TextField()),
                ('poc_signature', models.BooleanField(default=False)),
                ('clinician_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.clinician')),
                ('feedback_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.feedback')),
            ],
            options={
                'db_table': 'Timesheet',
            },
        ),
        migrations.CreateModel(
            name='Scheduling',
            fields=[
                ('schedule_id', models.AutoField(primary_key=True, serialize=False)),
                ('shift_request', models.CharField(max_length=50)),
                ('clinician_position', models.CharField(max_length=50)),
                ('start_date', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_date', models.DateField()),
                ('end_time', models.TimeField()),
                ('is_allocated', models.BooleanField(default=False)),
                ('clinician_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.clinician')),
                ('facility_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.facility')),
                ('shift_template_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.shift_template')),
            ],
            options={
                'db_table': 'Scheduling',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('document_id', models.AutoField(primary_key=True, serialize=False)),
                ('document_name', models.CharField(max_length=50)),
                ('document_path', models.TextField()),
                ('document_updated_date', models.DateField()),
                ('document_status', models.CharField(max_length=50)),
                ('clinician_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.clinician')),
            ],
            options={
                'db_table': 'Documents',
            },
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('admin_id', models.AutoField(primary_key=True, serialize=False)),
                ('fullname', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('avatar_image', models.TextField()),
                ('role', models.CharField(choices=[('hmc_admin', 'HMC Admin'), ('facility_admin', 'Facility Admin'), ('c_level_emp', 'C Level Admin')], default='hmc_admin', max_length=20)),
                ('contact_no', models.CharField(max_length=14)),
                ('address', models.CharField(max_length=200)),
                ('date_of_birth', models.DateField()),
                ('allow_scheduling', models.BooleanField(default=False)),
                ('facility', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='healthcare.facility')),
            ],
            options={
                'db_table': 'Admin',
            },
        ),
        migrations.AddField(
            model_name='myuser',
            name='Admin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='healthcare.admin'),
        ),
    ]
