# Generated by Django 4.0.5 on 2022-08-13 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0003_alter_facility_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='facility',
            name='date_of_birth',
            field=models.DateField(default='2000-12-12'),
            preserve_default=False,
        ),
    ]
