# Generated by Django 4.0.5 on 2022-08-13 12:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0004_facility_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinician',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
