# Generated by Django 4.0.5 on 2022-08-16 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0005_alter_clinician_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='facility',
            name='fullname',
            field=models.CharField(default='default', max_length=100),
            preserve_default=False,
        ),
    ]
