# Generated by Django 4.0.5 on 2022-08-16 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0006_facility_fullname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facility',
            name='password',
            field=models.CharField(max_length=255),
        ),
    ]
