# Generated by Django 4.0.5 on 2022-08-17 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0007_alter_facility_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinician',
            name='password',
            field=models.CharField(max_length=255),
        ),
    ]
