# Generated by Django 4.0.5 on 2022-08-20 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0010_alter_myuser_options_myuser_date_joined_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinician',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='facility',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
