# Generated by Django 4.0.5 on 2022-08-23 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0011_alter_clinician_is_active_alter_facility_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='clinician_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='end_time',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='facility_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='shift_template_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='start_time',
            field=models.CharField(max_length=50),
        ),
    ]
