# Generated by Django 4.0.5 on 2022-08-23 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0012_alter_scheduling_clinician_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='clinician_id',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='facility_id',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='shift_template_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
