# Generated by Django 4.0.5 on 2022-08-23 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0013_alter_scheduling_clinician_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scheduling',
            old_name='shift_request',
            new_name='clinician_name',
        ),
        migrations.AddField(
            model_name='scheduling',
            name='title',
            field=models.CharField(default='title', max_length=50),
            preserve_default=False,
        ),
    ]
