# Generated by Django 4.0.5 on 2022-08-23 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0014_rename_shift_request_scheduling_clinician_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='note',
            field=models.TextField(default='note'),
            preserve_default=False,
        ),
    ]
