# Generated by Django 4.0.5 on 2022-08-24 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0015_scheduling_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='shift_template',
            name='daily_repeat',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='shift_template',
            name='template_name',
            field=models.CharField(default='cna', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='end_date',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='end_time',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='shift_note',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='start_date',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='start_time',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='unit',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
