# Generated by Django 4.0.5 on 2022-08-26 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0017_remove_scheduling_is_allocated_scheduling_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='declined_by',
            field=models.CharField(default='None', max_length=50),
        ),
    ]
