# Generated by Django 4.0.5 on 2022-08-26 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0018_scheduling_declined_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='timesheet_id',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='timesheet',
            name='shift_id',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='clinician_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='feedback_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
