# Generated by Django 4.0.5 on 2022-08-26 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0019_scheduling_timesheet_id_timesheet_shift_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='break_in',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='scheduling',
            name='break_out',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='scheduling',
            name='check_in',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='scheduling',
            name='check_out',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='start_time',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
