# Generated by Django 4.0.5 on 2022-08-27 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0020_scheduling_break_in_scheduling_break_out_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesheet',
            name='color',
            field=models.CharField(default='red', max_length=50),
            preserve_default=False,
        ),
    ]
