# Generated by Django 4.0.5 on 2022-08-27 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0021_timesheet_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timesheet',
            name='color',
        ),
        migrations.AddField(
            model_name='scheduling',
            name='shift_color',
            field=models.CharField(default='red', max_length=50),
            preserve_default=False,
        ),
    ]
