# Generated by Django 4.0.5 on 2022-08-29 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0022_remove_timesheet_color_scheduling_shift_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='clinician_position',
            field=models.CharField(default='CNA', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='clinician_username',
            field=models.CharField(default='Rahul', max_length=50),
            preserve_default=False,
        ),
    ]
