# Generated by Django 4.0.5 on 2022-08-29 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0023_document_clinician_position_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='clinician_avatar',
            field=models.TextField(default='sdkfbhkdsfsdf'),
            preserve_default=False,
        ),
    ]
