# Generated by Django 4.0.5 on 2022-08-30 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0024_document_clinician_avatar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Daily_Quotes',
            fields=[
                ('daily_quotes_id', models.AutoField(primary_key=True, serialize=False)),
                ('quote', models.CharField(max_length=255)),
                ('date', models.DateField()),
            ],
            options={
                'db_table': 'Daily_Quotes',
            },
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('recent_activity_id', models.AutoField(primary_key=True, serialize=False)),
                ('activity_title', models.CharField(max_length=255)),
                ('activity_status', models.CharField(max_length=50)),
                ('acitivity_date', models.DateField()),
                ('facility_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.facility')),
            ],
            options={
                'db_table': 'Recent_Activity',
            },
        ),
    ]
