# Generated by Django 4.0.5 on 2022-08-31 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0025_daily_quotes_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='facility_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.facility'),
        ),
    ]
