# Generated by Django 4.0.5 on 2022-08-31 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0026_alter_scheduling_facility_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='facility_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
