# Generated by Django 4.0.5 on 2022-09-07 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0028_alter_activity_facility_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='facility_id',
            new_name='facility_id_id',
        ),
    ]
