# Generated by Django 4.0.5 on 2022-09-07 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0031_alter_activity_facility_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='facility_id',
            field=models.CharField(max_length=255),
        ),
    ]
