# Generated by Django 4.0.5 on 2022-09-07 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0033_alter_activity_facility_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='facility_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='healthcare.facility'),
        ),
    ]
