# Generated by Django 4.0.5 on 2022-09-07 13:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0037_alter_activity_facility_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Activity',
        ),
    ]
