# Generated by Django 4.0.5 on 2022-09-07 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0038_delete_activity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('recent_activity_id', models.AutoField(primary_key=True, serialize=False)),
                ('facility_id', models.CharField(default=None, max_length=255)),
                ('activity_title', models.CharField(max_length=255)),
                ('activity_status', models.CharField(max_length=50)),
                ('acitivity_date', models.DateField()),
            ],
            options={
                'db_table': 'Recent_Activity',
            },
        ),
    ]
