# Generated by Django 4.0.5 on 2022-09-10 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0039_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='clinician_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
