# Generated by Django 4.0.5 on 2022-09-10 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0040_alter_scheduling_clinician_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='avatar_image',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
