# Generated by Django 4.0.5 on 2022-09-10 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0041_scheduling_avatar_image_alter_scheduling_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='clinician_position',
            field=models.TextField(),
        ),
    ]
