# Generated by Django 4.0.5 on 2022-09-12 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0042_alter_scheduling_clinician_position'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('note_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=50)),
                ('note', models.TextField()),
                ('created_date', models.DateField()),
                ('created_time', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'Notes',
            },
        ),
    ]
