# Generated by Django 4.0.5 on 2022-09-14 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0043_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesheet',
            name='status',
            field=models.CharField(default='Pending', max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='poc_signature',
            field=models.CharField(default='Pending', max_length=50),
        ),
    ]
