# Generated by Django 4.0.5 on 2022-09-14 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0045_feedback_schedule_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='clinician_note',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='facility_note',
            field=models.TextField(blank=True),
        ),
    ]
