# Generated by Django 4.0.5 on 2022-09-15 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0046_alter_timesheet_clinician_note_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='schedule_id',
        ),
        migrations.AddField(
            model_name='timesheet',
            name='feedback',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='timesheet',
            name='ratings',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
