# Generated by Django 4.0.5 on 2022-09-15 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0047_remove_feedback_schedule_id_timesheet_feedback_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesheet',
            name='clinician_name',
            field=models.CharField(default='ravi', max_length=50),
            preserve_default=False,
        ),
    ]
