# Generated by Django 4.0.5 on 2022-09-15 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0048_timesheet_clinician_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='schedule_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
