# Generated by Django 4.0.5 on 2022-09-19 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0049_feedback_schedule_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='break_in_date',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='break_out_date',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='check_in_time',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='check_out_time',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='shift_date',
            field=models.CharField(max_length=50),
        ),
    ]
