# Generated by Django 4.0.5 on 2022-09-19 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0050_alter_timesheet_break_in_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document_updated_date',
            field=models.CharField(max_length=50),
        ),
    ]
