# Generated by Django 4.0.5 on 2022-09-21 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0051_alter_document_document_updated_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('notification_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=50)),
                ('notification', models.TextField()),
                ('created_time', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'Notification',
            },
        ),
    ]
