# Generated by Django 4.0.5 on 2022-09-22 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0052_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='seen',
            field=models.CharField(default=False, max_length=50),
        ),
    ]
