# Generated by Django 4.0.5 on 2022-09-22 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0053_notification_seen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='seen',
            field=models.CharField(default='', max_length=50),
        ),
    ]
