# Generated by Django 4.0.5 on 2022-09-23 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0056_alter_notification_seen'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='clinician_username',
            new_name='clinician_name',
        ),
    ]
