# Generated by Django 4.0.5 on 2022-09-24 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0057_rename_clinician_username_document_clinician_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='admin',
            name='firstname',
            field=models.CharField(default='default', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='admin',
            name='lastname',
            field=models.CharField(default='default', max_length=50),
            preserve_default=False,
        ),
    ]
