# Generated by Django 4.0.5 on 2022-09-26 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0058_admin_firstname_admin_lastname'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='no_meal_break',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='scheduling',
            name='unit',
            field=models.CharField(default='default', max_length=50),
            preserve_default=False,
        ),
    ]
