# Generated by Django 4.0.5 on 2022-09-27 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0061_remove_facility_allow_scheduling_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='facility',
            old_name='facilty_image',
            new_name='facility_image',
        ),
    ]
