# Generated by Django 4.0.5 on 2022-09-30 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0062_rename_facilty_image_facility_facility_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='facility_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='timesheet',
            name='facility_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='timesheet',
            name='poc_admin',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='timesheet',
            name='shift_color',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='unit',
            field=models.CharField(default='default', max_length=50),
        ),
    ]
