# Generated by Django 4.0.5 on 2022-09-30 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0063_scheduling_facility_name_timesheet_facility_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='facility_name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
