# Generated by Django 4.0.5 on 2022-10-01 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0064_alter_scheduling_facility_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinician',
            name='job_sites',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
