# Generated by Django 4.0.5 on 2022-10-05 04:40

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0067_alter_clinician_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='date_of_birth',
            field=models.DateField(help_text='Enter the date of birth', validators=[django.core.validators.MaxValueValidator(limit_value=datetime.date.today)]),
        ),
    ]
