# Generated by Django 4.0.5 on 2022-10-05 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0068_alter_admin_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='note',
            field=models.TextField(max_length=200),
        ),
    ]
