# Generated by Django 4.0.5 on 2022-10-05 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0069_alter_scheduling_note'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Notes',
            new_name='Note',
        ),
    ]
