# Generated by Django 4.0.5 on 2022-10-05 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0070_rename_notes_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='note',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterModelTable(
            name='note',
            table='Note',
        ),
    ]
