# Generated by Django 4.0.5 on 2022-10-05 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0073_note_attribute'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='attribute',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
