# Generated by Django 4.0.5 on 2022-10-05 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0074_alter_note_attribute'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='break_in_date',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='break_out_date',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
