# Generated by Django 4.0.5 on 2022-10-07 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0075_alter_timesheet_break_in_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='clinician',
            name='address',
            field=models.CharField(default='Ankleshwar', max_length=200),
            preserve_default=False,
        ),
    ]
