# Generated by Django 4.0.5 on 2022-10-08 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0076_clinician_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('chat_id', models.AutoField(primary_key=True, serialize=False)),
                ('chat_data', models.TextField()),
            ],
            options={
                'db_table': 'Chat',
            },
        ),
    ]
