# Generated by Django 4.0.5 on 2022-10-08 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0077_chat'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='channel',
            field=models.CharField(default=5, max_length=255),
            preserve_default=False,
        ),
    ]
