# Generated by Django 4.0.5 on 2022-10-13 05:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0078_chat_channel'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='daily_quotes',
            options={'verbose_name': 'Daily_Quote'},
        ),
    ]
