# Generated by Django 4.0.5 on 2022-10-14 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0079_alter_daily_quotes_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='facility',
            old_name='geo_fencing',
            new_name='latitude',
        ),
        migrations.AddField(
            model_name='facility',
            name='longitude',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
