# Generated by Django 4.0.5 on 2022-10-15 06:01

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0080_rename_geo_fencing_facility_latitude_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduling',
            name='requesting_users',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), default=['1'], size=None),
            preserve_default=False,
        ),
    ]
