# Generated by Django 4.0.5 on 2022-10-15 07:00

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0082_alter_scheduling_requesting_users'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='requesting_users',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, null=True, size=None),
        ),
    ]
