# Generated by Django 4.0.5 on 2022-10-15 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0083_alter_scheduling_requesting_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='read',
            field=models.CharField(default='true', max_length=255),
        ),
    ]
