# Generated by Django 4.0.5 on 2022-10-19 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0084_chat_read'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='daily_quotes',
            name='date',
        ),
    ]
