# Generated by Django 4.0.5 on 2022-10-19 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0085_remove_daily_quotes_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('token_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=255)),
                ('token', models.TextField()),
            ],
            options={
                'db_table': 'Token',
            },
        ),
    ]
