# Generated by Django 4.0.5 on 2022-10-20 04:44

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0086_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='facility',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, null=True, size=None),
        ),
    ]
