# Generated by Django 4.0.5 on 2022-10-20 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0087_document_facility'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='token',
            field=models.TextField(blank=True),
        ),
    ]
