# Generated by Django 4.0.5 on 2022-10-20 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0088_alter_token_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('invoice_id', models.AutoField(primary_key=True, serialize=False)),
                ('service_date', models.CharField(max_length=255)),
                ('clinician_name', models.CharField(max_length=255)),
                ('position', models.CharField(max_length=255)),
                ('hrs_worked', models.CharField(max_length=255)),
                ('rate', models.CharField(max_length=255)),
                ('amount', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Invoice',
            },
        ),
    ]
