# Generated by Django 4.0.5 on 2022-10-27 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0089_invoice'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='last_chat',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
