# Generated by Django 4.0.5 on 2022-10-28 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0090_chat_last_chat'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='last_chat_by',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
