# Generated by Django 4.0.5 on 2022-10-31 13:25

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0092_alter_chat_channel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinician',
            name='job_sites',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None),
        ),
    ]
