# Generated by Django 4.0.5 on 2022-11-01 04:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0093_alter_clinician_job_sites'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='end_date',
            field=models.DateField(help_text='Enter end date', validators=[django.core.validators.MaxValueValidator(limit_value=models.DateField())]),
        ),
    ]
