# Generated by Django 4.0.5 on 2022-11-02 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0094_alter_scheduling_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='end_date',
            field=models.DateField(),
        ),
    ]
