# Generated by Django 4.0.5 on 2022-11-02 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0095_alter_scheduling_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduling',
            name='note',
            field=models.TextField(blank=True, max_length=200),
        ),
    ]
