# Generated by Django 4.0.5 on 2022-11-07 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0096_alter_scheduling_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='activity_status',
            field=models.CharField(choices=[('success', 'SUCCESS'), ('failed', 'FAILED'), ('processing', 'PROCESSING'), ('pending', 'PENDING')], default='success', max_length=50),
        ),
        migrations.AlterField(
            model_name='clinician',
            name='clinician_position',
            field=models.CharField(choices=[('cna', 'CNA'), ('stna', 'STNA'), ('rn', 'RN'), ('lpn', 'LPN'), ('cma', 'CMA'), ('lvn', 'LVN')], default='cna', max_length=50),
        ),
        migrations.AlterField(
            model_name='document',
            name='clinician_position',
            field=models.CharField(choices=[('cna', 'CNA'), ('stna', 'STNA'), ('rn', 'RN'), ('lpn', 'LPN'), ('cma', 'CMA'), ('lvn', 'LVN')], default='cna', max_length=50),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='clinician_position',
            field=models.CharField(choices=[('cna', 'CNA'), ('stna', 'STNA'), ('rn', 'RN'), ('lpn', 'LPN'), ('cma', 'CMA'), ('lvn', 'LVN')], default='cna', max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='clinician_position',
            field=models.CharField(choices=[('cna', 'CNA'), ('stna', 'STNA'), ('rn', 'RN'), ('lpn', 'LPN'), ('cma', 'CMA'), ('lvn', 'LVN')], default='cna', max_length=50),
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='clinician_position',
            field=models.CharField(choices=[('cna', 'CNA'), ('stna', 'STNA'), ('rn', 'RN'), ('lpn', 'LPN'), ('cma', 'CMA'), ('lvn', 'LVN')], default='cna', max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='clinician_position',
            field=models.CharField(choices=[('cna', 'CNA'), ('stna', 'STNA'), ('rn', 'RN'), ('lpn', 'LPN'), ('cma', 'CMA'), ('lvn', 'LVN')], default='cna', max_length=50),
        ),
    ]
