# Generated by Django 4.0.5 on 2022-11-09 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0097_alter_activity_activity_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='apple_id',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
