# Generated by Django 4.0.5 on 2022-11-09 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0098_myuser_apple_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinician',
            name='clinician_position',
            field=models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50),
        ),
        migrations.AlterField(
            model_name='document',
            name='clinician_position',
            field=models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='clinician_position',
            field=models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='clinician_position',
            field=models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50),
        ),
        migrations.AlterField(
            model_name='shift_template',
            name='clinician_position',
            field=models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='clinician_position',
            field=models.CharField(choices=[('CNA', 'CNA'), ('STNA', 'STNA'), ('RN', 'RN'), ('LPN', 'LPN'), ('CMA', 'CMA'), ('LVN', 'LVN')], default='CNA', max_length=50),
        ),
    ]
