# Generated by Django 4.0.5 on 2022-11-10 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0099_alter_clinician_clinician_position_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='category',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
