# Generated by Django 4.0.5 on 2022-11-11 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0100_activity_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='clinician_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='healthcare.clinician'),
        ),
    ]
