# Generated by Django 4.0.5 on 2022-11-29 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0105_rename_peer_username_chathistory_peer_fullname_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesheet',
            name='facility_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
