# Generated by Django 4.0.5 on 2022-12-09 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0106_timesheet_facility_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatNotification',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('channel_id', models.CharField(max_length=255)),
                ('user_id', models.CharField(max_length=255)),
                ('peer_id', models.CharField(max_length=255)),
                ('user_name', models.CharField(max_length=255)),
                ('peer_name', models.CharField(max_length=255)),
                ('message', models.CharField(max_length=255)),
                ('message_type', models.CharField(max_length=255)),
                ('peer_image', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'ChatNotification',
            },
        ),
    ]
