# Generated by Django 4.0.5 on 2022-12-09 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0107_chatnotification'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ChatNotification',
        ),
    ]
