# Generated by Django 4.0.5 on 2022-12-09 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0108_delete_chatnotification'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatNotification',
            fields=[
                ('chat_notification_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ChatNotification',
            },
        ),
    ]
