# Generated by Django 4.0.5 on 2022-12-09 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0109_chatnotification'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatnotification',
            name='channelId',
            field=models.CharField(default='12_7', max_length=255),
            preserve_default=False,
        ),
    ]
