# Generated by Django 4.0.5 on 2022-12-12 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('healthcare', '0111_chatnotification_image_chatnotification_message_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shift_template',
            name='shift_note',
            field=models.TextField(blank=True),
        ),
    ]
